<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <style>
        @media only screen and (max-width: 576px) {
            .snack {
                min-width: 80vw !important;
            }
        }

        .snackbar-wrapper {
            padding: 1.5rem;
            z-index: 100;
            pointer-events: none;

            display: flex;
            flex-wrap: wrap;
            position: fixed;

            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }

        :root {
            --transition-duration: .3s;
        }

        .snack {
            background-color: hsla(230, 13%, 9%, 0.98);
            box-shadow: 0 0.3px 0.4px rgba(0, 0, 0, 0.025),0 0.9px 1.5px rgba(0, 0, 0, 0.05), 0 3.5px 6px rgba(0, 0, 0, 0.1);
            border-radius: 0.25em;
            padding: 16px;
            color: hsl(0, 0%, 100%);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            pointer-events: auto;
            will-change: transform;
            transition: opacity var(--transition-duration), visibility 0s, -webkit-transform var(--transition-duration) cubic-bezier(0.215, 0.61, 0.355, 1);
            transition: opacity var(--transition-duration), visibility 0s, transform var(--transition-duration) cubic-bezier(0.215, 0.61, 0.355, 1);
            transition: opacity var(--transition-duration), visibility 0s, transform var(--transition-duration) cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform var(--transition-duration) cubic-bezier(0.215, 0.61, 0.355, 1);
            min-width: 250px;
            max-width: calc(50vw);
            max-height: 250px;
            position: absolute;
        }

        .snack-inner {
            padding: 0;
            margin: 0;
        }

        .snack-rounded {
            border-radius: 8px;
        }

        .snack-tl {
            left: 20px;
            top: 20px;
        }

        .snack-tr {
            right: 20px;
            top: 20px;
        }

        .snack-bl {
            left: 20px;
            bottom: 20px;
        }

        .snack-br {
            right: 20px;
            bottom: 20px;
        }

        .snack-tc {
            top: 20px;
            left: 50%;
            margin-right: -50%;
            transform: translateX(-50%);
        }

        .snack-bc {
            left: 50%;
            margin-right: -50%;
            transform: translateX(-50%);
            bottom: 20px;
        }
    </style>

    <div class="container-fluid">
        <div class="row">
            <div class="col p-5">
                <button class="trigger-snack btn btn-primary">
                    Trigger Snackbar
                </button>
            </div>
        </div>
    </div>

    <script>
        let Snackbar = (function() {

            let defaults = {
                stack: true,
                position: 'snack-br',
                timeout: 4000,
                progress: true,
                closable: true,
                minWidth: 250,
                gutter: 10,
                sticky: false,
                icon: true,
                rounded: true
            };

            let snackbarWrapper = document.getElementsByClassName('snackbar-wrapper');

            /**
             * Create a constructor object
             * @param {string} title
             * @param {string} message
             * @param {object} opts
             * @constructor
             */
            function Constructor(title, message = '', opts = {}) {
                if (typeof title !== 'string') {
                    console.error('Snackbar title must be of type string!');
                    return;
                }

                if (typeof message !== 'string') {
                    console.error('Snackbar message must be of type string!');
                    return;
                }

                if (!title.length && !message.length) {
                    console.error('Snackbar title or message must be set and cannot be empty!');
                    return;
                }

                if (typeof opts !== 'object') {
                    console.error('Snackbar opts must be an object if set!');
                    return;
                }

                Constructor.options = defaults; // TODO :: extend defaults with opts

                if (snackbarWrapper.length === 0) {
                    let wrapper = document.createElement('div');
                    wrapper.classList.add('snackbar-wrapper');
                    document.body.appendChild(wrapper);
                }

                this.addSnack(title, message);
            }

            Constructor.prototype.addSnack = (title, message) => {
                let snack = document.createElement('div');

                snack.classList.add('snack');
                snack.classList.add(Constructor.options.position);

                snack.innerHTML = `<p class="snack-inner"><b>${title}</b><br/>${message}</p>`;

                snackbarWrapper[0].appendChild(snack);
            }

            return Constructor;
        })();

        let trigger = document.getElementsByClassName('trigger-snack')[0];

        trigger.addEventListener('click', function() {
            new Snackbar('Hello', 'World');
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>